@import '../../assets/css/vars.css';

.experience_container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}

.experience_side {
	background-color: var(--color-bg-variant);
	padding: 2.4rem 5rem;
	border-radius: 2rem;
	border: 1px solid transparent;
	transition: var(--transition);
}

.experience_side:hover {
	background-color: transparent;
	border-color: var(--color-primary-variant);
	cursor: default;
}

.experience_side h3 {
	text-align: center;
	margin-bottom: 2rem;
	color: var(--color-primary);
}

.experience_content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 2rem;
	justify-items: center;
}

.experience_details {
	display: flex;
	gap: 1rem;
}

.experience_icon {
	margin-top: 6px;
	color: var(--color-primary);
}

.skills {
	text-align: center;
	margin-top: 3rem;
	padding: 0 2rem;
}

.cv {
	position: relative;
}

.cv::after {
	content: '';
	width: 100%;
	height: 1px;
	background-color: var(--color-primary);
	position: absolute;
	top: 110%;
	left: 0;
	z-index: 1;
}

@media screen and (max-width: 1024px) {
	.experience_container {
		grid-template-columns: 1fr;
	}

	.experience_side {
		width: 80%;
		padding: 2rem;
		margin: 0 auto;
	}

	.experience_content {
		padding: 1rem;
	}

}

@media screen and (max-width: 600px) {
	.experience_container {
		gap: 1rem;
	}

	.experience_side {
		width: 100%;
		padding: 2rem 1rem;
	}
}